HoplonGuessingGame/MainWindow.xaml

<Window x:Class="HoplonGuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoplonGuessingGame"
        mc:Ignorable="d"
        Title="Guessing Game" Height="100.5" Width="268" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,-2,-19" MaxWidth="Infinity" MaxHeight="Infinity" MinWidth="264" MinHeight="109" HorizontalAlignment="Right" Width="264">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="Auto" MinWidth="98"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Ok" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,0" Width="74" Click="button_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="22,35,0,0" Width="76" Click="button1_Click" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Think about an animal..." VerticalAlignment="Top" Width="220" Grid.ColumnSpan="2" Height="20"/>
    </Grid>
</Window>
